// Localization Namespace
export enum I18NS {
  Common = "common",
  Route = "route",
  Footer = "footer",
  Form = "form",
  Home = "home",
  About = "about",
  LogIn = "login",
  SignUp = "signup",
  Catalog = "catalog",
  ProductDetails = "productDetails",
  Wishlist = "wishlist",
  Cart = "cart",
  Checkout = "checkout",
  Order = "order",
  Product = "product",
  Partner = "partner",
  Profile = "profile",
}
